# dga

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: SDRC reference.xlsx  messages.properties
backend/src/main/resources/rawData/: CHC_Raw Data_r1.xlsx  DGA_2_CHC_Raw Data_r1.xlsx  DGA_2_DH_Raw_Data_r1.xlsx  DGA_3_DH_Raw_Data_r1.xlsx  DGA_3_HSC_Raw_Data_r1.xlsx  DH_Raw_Data_r1.xlsx  HWC_HSC_Raw_Data_r1.xlsx  HWC_PHC_Raw_Data_r1.xlsx
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/lib/: README.md  package.json  public_api.ts
frontend/lib/src/: excludeElement.pipe.ts  removeTotal.pipe.ts  search-pipe.pipe.ts  sort-pipe.pipe.ts  table.module.ts
frontend/lib/src/form/: form.module.ts  option-filter.pipe.ts
frontend/lib/src/form/form/: form.component.css  form.component.html  form.component.ts
frontend/lib/src/form/modal-box/: modal-box.component.html  modal-box.component.scss  modal-box.component.ts
frontend/lib/src/table/: table.component.html  table.component.scss  table.component.ts
frontend/src/: index.html  styles.scss  tslint.json
frontend/src/WEB-INF/: web.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/api/: user.service.ts
frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/common/api/: common.service.ts  xhr-interceptor-service.service.spec.ts  xhr-interceptor-service.service.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/dashboard/api/: dashboard.service.ts
frontend/src/app/dashboard/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
frontend/src/app/dashboard/radar-chart/: radar-chart.component.html  radar-chart.component.ts
frontend/src/app/data-tree/: data-tree-routing.module.ts  data-tree.module.ts
frontend/src/app/data-tree/api/: data-tree.service.spec.ts  data-tree.service.ts
frontend/src/app/data-tree/bubble-chart/: bubble-chart.component.html  bubble-chart.component.ts
frontend/src/app/data-tree/data-tree-page/: data-tree-page.component.html  data-tree-page.component.scss  data-tree-page.component.spec.ts  data-tree-page.component.ts
frontend/src/app/data-tree/sdrc-data-tree/: sdrc-data-tree.component.html  sdrc-data-tree.component.spec.ts  sdrc-data-tree.component.ts
frontend/src/app/ddm/: ddm-services.service.spec.ts  ddm-services.service.ts
frontend/src/app/ddm/ddm-entry/: ddm-entry.component.html  ddm-entry.component.scss  ddm-entry.component.spec.ts  ddm-entry.component.ts
frontend/src/app/ddm/ddm-report/: ddm-report.component.html  ddm-report.component.spec.ts  ddm-report.component.ts
frontend/src/app/ddm/la-qkhya/: la-qkhya.component.html  la-qkhya.component.scss  la-qkhya.component.spec.ts  la-qkhya.component.ts
frontend/src/app/filters/: area-filter.pipe.spec.ts  area-filter.pipe.ts
frontend/src/app/fragments/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/fragments/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/guard/: authorization.guard.ts  logged-in.guard.ts  server-check.guard.spec.ts  server-check.guard.ts
frontend/src/app/interface/: area.ts
frontend/src/app/models/: AccessTokenModel.ts  AreaModel.ts  FacilityModel.ts  FipAreaLevelModel.ts  FipDistrictFacilityModel.ts  FipDistricts.ts  FipFacilityModel.ts  FormXpathScoreMapping.ts  GoogleMapDataModel.ts  IndicatorFormXpathMappingModel.ts  ProgramModel.ts  SectorModel.ts  TimePeriodModel.ts  constants.ts
frontend/src/app/pipes/: table-data-sort.pipe.spec.ts  table-data-sort.pipe.ts
frontend/src/app/reports/: reports-routing.module.ts  reports.module.ts
frontend/src/app/reports/api/: cross-tab-report-service.service.spec.ts  cross-tab-report-service.service.ts  dhap-service.service.spec.ts  dhap-service.service.ts  fip.service.spec.ts  fip.service.ts  summary-report-service.service.spec.ts  summary-report-service.service.ts
frontend/src/app/reports/cross-tab-report/: cross-tab-report.component.html  cross-tab-report.component.scss  cross-tab-report.component.spec.ts  cross-tab-report.component.ts
frontend/src/app/reports/dist-health-action-plan/: dist-health-action-plan.component.html  dist-health-action-plan.component.scss  dist-health-action-plan.component.spec.ts  dist-health-action-plan.component.ts
frontend/src/app/reports/fip/: fip.component.html  fip.component.scss  fip.component.spec.ts  fip.component.ts
frontend/src/app/reports/pipes/: cross-tab-indicator-search.pipe.spec.ts  cross-tab-indicator-search.pipe.ts
frontend/src/app/reports/summary-report/: summary-report.component.html  summary-report.component.scss  summary-report.component.ts
frontend/src/app/static/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
frontend/src/app/static/contact-us/: contact-us.component.html  (+2 more)
frontend/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
frontend/src/assets/: getAllAreaForDHAP.json  getAllTimePeriod.json  getExcelDownload.json
frontend/src/assets/data/: IND018.json  IND022.json  India.json
frontend/table-lib/: package.json  public_api.ts
frontend/table-lib/src/: search-pipe.pipe.ts  table.module.ts
frontend/table-lib/src/table/: table.component.html  table.component.scss  table.component.ts
mobile/: build.gradle
mobile/collect_app/: build.gradle
mobile/collect_app/src/debug/: AndroidManifest.xml  google-services.json
mobile/collect_app/src/main/: AndroidManifest.xml
mobile/fastlane/: Screengrabfile
mobile/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: DHAP-Configuration.xlsx  application-dev.properties  application-local.properties  application-prod.properties  logback-spring.xml
src/main/resources/rawData/: DGA_2_PHC_Raw_Data_r1.xlsx  HWC_UPHC_Raw_Data_r1.xlsx  PHC_Raw_Data_r1.xlsx
(+784 files in other folders)
