<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/shadow_bar"
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/programtext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:text="@string/app_name"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_weight="1.60"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextForUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/username_hint">

            <requestFocus />
        </EditText>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextForPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_hint"
                android:gravity="center_horizontal"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/show_hide"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15sp"
                android:textSize="15sp"
                android:src="@drawable/show"/>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonForLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="login"
            android:text="@string/login_button"
            android:textSize="@dimen/text_size_medium"/>
        <!--
            <Button
                android:id="@+id/buttonForCngServerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeServerURL"
                android:text="@string/change_web_server_url"
                android:layout_marginTop="40dip"/> -->


        <!-- <TextView
            android:id="@+id/change_web_server_url_link"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dip"
            android:textColor="#0000ff"
            android:onClick="changeServerURL"
            android:textAppearance="?android:attr/textAppearanceMedium"
             /> -->

    </LinearLayout>


</RelativeLayout>