# connection pool configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=dga-pool-web

# Properties file with JDBC and JPA settings.
spring.jpa.show-sql=false

##SQL_SERVER Settings for application 
spring.datasource.url=****
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=****
spring.datasource.hikari.username=****
spring.datasource.hikari.password=****

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasourceDevinfo.hikari.maximum-pool-size=10
#spring.datasource.hikari.transaction-isolation=true
spring.datasourceDevinfo.hikari.connection-init-sql=SELECT 1
spring.datasourceDevinfo.hikari.auto-commit=false
spring.datasourceDevinfo.hikari.idle-timeout=0
spring.datasourceDevinfo.hikari.poolName=dga-pool-dev-info

#SQL_SERVER Settings for devinfo
spring.datasourceDevinfo.url=****
spring.datasourceDevinfo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourceDevinfo.hikari.jdbc-url=****
spring.datasourceDevinfo.hikari.username=****
spring.datasourceDevinfo.hikari.password=****

server.context-path=/dgaindia


spring.jmx.default-domain=dgaindia-cg-boot-dev-2


server.session.timeout=600

server.session.cookie.http-only=false

server.session.cookie.path=/

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.application.name=DGA

management.security.roles=report

dga.root.path=/dgaweb
dga.district.health.action.plan.path=/dgaweb/district_health_action_plan
dga.laqshya.path=/dgaweb/laqshya